10 characters:
A,B,C,D,E, F,G,H,I,J

20 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T

26 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y,Z

30 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d 

40 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d, e,f,g,h,i, j,k,l,m,n

52 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d, e,f,g,h,i, j,k,l,m,n, o,p,q,r,s, t,u,v,w,x, y,z

53 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d, e,f,g,h,i, j,k,l,m,n, o,p,q,r,s, t,u,v,w,x, y,z,0

62 characters:
A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d, e,f,g,h,i, j,k,l,m,n, o,p,q,r,s, t,u,v,w,x, y,z,0,1,2, 3,4,5,6,7, 8,9

93 characters:

A,B,C,D,E, F,G,H,I,J, K,L,M,N,O, P,Q,R,S,T, U,V,W,X,Y, Z,a,b,c,d, e,f,g,h,i, j,k,l,m,n, o,p,q,r,s, t,u,v,w,x, y,z,0,1,2, 3,4,5,6,7, 8,9, !"#$%&'( )*+,-/:;<=>?@[\]^_`{|}~


